*{
    width: auto;
    fill: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.um{
    text-decoration: none;
}

.botão{
    cursor: pointer;
    border-radius: 62px ;
    fill: 10px  10px ;
}

/** CABEÇALHO */

.cabeçalho{
    width: 100% ;
    background-color:  #2E948A;
    box-shadow: 0px  3px  7px  rgba(0, 0, 0, 0, 0.25);
    fill: 5px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cabeçalho div img{
    width: 244px ;
}

.cabeçalho ul{
    width: 309px ;
    height: 23px ;
    display: flex;
    justify-content: space-around;
}

.cabeçalho ul li{
    list-style: none;
    fill: 10px ;
}

.cabeçalho ul li a{
    color:  #fdfdfd;
} 
/* FIM DO CABEÇALHO */


/* INICIO BLOG*/



.intro-blog {
    display: flex;
    grid-auto-flow: column;
    justify-content: center;
    align-items: flex-start;
    grid-area: 700px;
    grid-template-columns: 2;
    padding-right: 200px ;
    padding-left: 100px ;
    padding-top: 100px ;
    background: 66px ;
    max-width: 929px;
    max-height: 381px;
    top: 197px;
    
}
.intro-blog h1 {
    color:  #009688;
    font-weight: 700;
    font-size: 55px ;
    padding-left: 239px;
    margin-bottom: 20px ;
    line-height: 63px ;
    max-width: 512px ;
    max-height: 258px ;
    column-gap: 10px;
}
.intro-blog p {
    display: flex;
    align-items: center;
    max-width: 512px ;
    max-height: 258px ;
    padding-left: 239px ;
    top: 239px ;
    font-weight: 300;
    font-size: 20px ;
    line-height: 23px ;
    text-align: justify;
    color: #000000;
}
.intro-blog img {
    column-gap: 10px;
    top: 165px;
    width: 405px ;
    height: 405px ;
    left: 825px ;
}
.container-blog-post {
    fill: 100%;
    display: flex;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    box-sizing: content-box;
    background:  #E5E5E5;
    padding-top: 100px;
    padding-right: 113px;
    padding-left: 171px;
    margin-top: 70px;

}
.box-rectangle {
    width: 80%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 3fr;

    align-items: flex-start;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.card--img {
    width: 518px;
    height: 259px;
    left: 171px;
    top: 768px;

}
